# echo "Bash RC running" 1>&2

. ~/.shell_profile

. ~/.bash_aliases

# For a funky prompt!
if [ -f ~/Documents/git/github/trickytank/dotfiles/mac3570/setup_files/git_PS1.sh ]; then
. ~/Documents/git/github/trickytank/dotfiles/mac3570/setup_files/git_PS1.sh
fi

if [ "$STY" == "" ]; then
    PS1="[\[\033[01;32m\]\u@\h\[\033[00m\]:" # User and host
    PS1+="\[\033[01;34m\]\w\[\033[00m\]]" # Working director
    PS1+="\[\$(git_color)\]\$(git_branch)\[$COLOR_RESET\] " # Git status
    #PS1+=" (nogit) "
    PS1+="\[\033[04;33m\]\D{%F %T}\[\033[00m\]\n" # Date and time
    PS1+="\[\033[01;31m\]🐔\[\033[00m\] " # Prompt
    export PS1

else
    # Oldie:
    PS1="\h:\w \T$ "

    PS1="[\[\033[01;32m\]\u@\h\[\033[00m\]:" # User and host
    PS1+="\[\033[01;34m\]\w\[\033[00m\]]" # Working director
    PS1+="\[\$(git_color)\]\$(git_branch)\[$COLOR_RESET\] " # Git status
    PS1+="\[\033[04;33m\]\D{%F %T}\[\033[00m\]\n" # Date and time
    PS1+="\[\033[01;31m\]$\[\033[00m\] " # Prompt
    export PS1
fi

# For awesome bash completion
[ -f /Users/tankard/Applications/usr/local/etc/bash_completion ] && . /Users/tankard/Applications/usr/local/etc/bash_completion

