# echo "Bash RC running" 1>&2

. ~/.shell_profile

. ~/.bash_aliases

# For a funky prompt!
if [ "$STY" == "" ]; then
    PS1="\h:\w \T🐔  "
    PS1='[\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]] \[\033[04;33m\]\D{%F %T}\[\033[00m\]\n\[\033[01;31m\]🐔\[\033[00m\] '
else
    PS1="\h:\w \T$ "
    PS1='[\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]] \[\033[04;33m\]\D{%F %T}\[\033[00m\]\n\[\033[01;31m\]\$\[\033[00m\] '
fi

# For awesome bash completion
[ -f /Users/tankard/Applications/usr/local/etc/bash_completion ] && . /Users/tankard/Applications/usr/local/etc/bash_completion

